!DOCTYPE html> <!--Identifica a versão que está o html-->
<html lang="pt-br">  <!--Identifica a Linguagem que o site vai utilizar-->
<head>   <!--Configurações do site-->
    <meta charset="UTF-8"> <!--Qual o conjunto de cáracteres vão ser usados-->
    <meta name="viewport" content="width=device-width, initia-scale=1.0"> <!--Identifica a largura da tela e como vai aparecer no celualar-->
    <title> Site guilherme </title> <!--Título da guia-->
    <link rel="stylesheet" href="style.css">
</head>
<body> <!--Corpo do site -->
 <header>  <!--Cabeçalho do site -->
    <p> salve salve<b></b></p><!--Texto que vai aparecer no cabeçalho site -->
     <h1>  ralph</h1><!--Texto que vai aparecer no corpo site --> <!--Titulo do site-->
 </header> 


   <section>
     <img src="ralph.png" alt="Foto de perfil" width="20%">
   </section>
  

 <section>
  <p> <strong>Email:</strong> deronaralph@gmail.com</p>
  <p> <strong> Biografia</strong> eo ralph</p>
   <a href="https://youtu.be/L0fRaRO-Vfo?si=kq4ZJSSHnuUQocqh" target="_blank" >Vídeo </a>

 </section>
  

</html>